# HandsOnBootcamp

Animations/app/: build.gradle
Animations/gradle/wrapper/: gradle-wrapper.properties
Biometric/app/: build.gradle
Biometric/gradle/wrapper/: gradle-wrapper.properties
CalculatorBootcamp/: settings.gradle
CalculatorBootcamp/app/: build.gradle
CalculatorBootcamp/gradle/wrapper/: gradle-wrapper.properties
CardScanPOC/: build.gradle  settings.gradle
CardScanPOC/app/: build.gradle
CardScanPOC/gradle/wrapper/: gradle-wrapper.properties
CustomViews/app/: build.gradle
CustomViews/gradle/wrapper/: gradle-wrapper.properties
DI/: settings.gradle
DI/app/: build.gradle
DI/gradle/wrapper/: gradle-wrapper.properties
HandsOn/: README.txt
HandsOn4/: settings.gradle
HandsOn4/app/: build.gradle
HandsOn4/gradle/wrapper/: gradle-wrapper.properties
HandsOn5-6/app/: build.gradle
HandsOn5-6/app/src/main/: AndroidManifest.xml
HandsOn5-6/app/src/main/java/br/com/handson5/: App.kt  SplashActivity.kt
HandsOn5-6/app/src/main/java/br/com/handson5/adapter/: MovieAdapter.kt
HandsOn5-6/app/src/main/java/br/com/handson5/data/: Movie.kt
HandsOn5-6/app/src/main/java/br/com/handson5/database/: AppDatabase.kt  DatabaseConstants.kt
HandsOn5-6/app/src/main/java/br/com/handson5/database/dao/: MovieDao.kt  UserDao.kt
HandsOn5-6/app/src/main/java/br/com/handson5/database/entity/: MovieEntity.kt  User.kt
HandsOn5-6/app/src/main/java/br/com/handson5/database/queries/: MoviesQueries.kt
HandsOn5-6/app/src/main/java/br/com/handson5/database/repository/: MovieEntityRepository.kt
HandsOn5-6/app/src/main/java/br/com/handson5/di/: AppModule.kt  AppModules.kt
HandsOn5-6/app/src/main/java/br/com/handson5/repository/: MovieRepository.kt  MovieResponse.kt
HandsOn5-6/app/src/main/java/br/com/handson5/ui/login/: LoginActivity.kt  LoginViewModel.kt
HandsOn5-6/app/src/main/java/br/com/handson5/ui/main/: MainActivity.kt  MainViewModel.kt
HandsOn5-6/app/src/main/java/br/com/handson5/ui/moviedetails/: MovieDetailActivity.kt  MovieDetailsViewModel.kt
HandsOn5-6/app/src/main/java/br/com/handson5/ui/register/: RegisterViewModel.kt
HandsOn5-6/app/src/main/java/br/com/handson5/ui/slider/: MoviesFragment.kt  SliderActivity.kt
HandsOn5-6/app/src/main/res/drawable/: ic_heart_filled.xml  ic_heart_unfill.xml  loading_progress.xml
HandsOn5-6/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  item_movie.xml
HandsOn5-6/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
HandsOn5-6/app/src/test/java/br/com/handson5/: MainViewModelTest.kt
Jikan/: settings.gradle
Jikan/app/: build.gradle
Jikan/gradle/wrapper/: gradle-wrapper.properties
MemoryLeak/How2x/app/: build.gradle
MemoryLeak/Retrofit/: settings.gradle
MemoryLeak/Retrofit/app/: build.gradle
MockWebServer/gradle/wrapper/: gradle-wrapper.properties
Navigation/: build.gradle
Navigation/app/: build.gradle
NavigationDrawer/app/: build.gradle
Notification/app/: build.gradle
Room/app/: build.gradle
SQLite/app/: build.gradle
Senseis/AndroidThreads/: settings.gradle
Senseis/AndroidThreads/app/: build.gradle
Senseis/How1x/: README.txt
StandUp/app/: build.gradle
Threads/app/: build.gradle
UnitTest/app/: build.gradle
ViewPager/app/: build.gradle
ViewPager_ViewPager2/getting_started_viewpager/: settings.gradle
ViewPager_ViewPager2/getting_started_viewpager2/: build.gradle
ViewPager_ViewPager2/onboarding_viewpagers/: local.properties  settings.gradle
robolectric_and_espresso/CoderSwag/app/: build.gradle
robolectric_and_espresso/CoderSwag/app/src/androidTest/java/com/leonbec/coderswag/: ExampleInstrumentedTest.kt
robolectric_and_espresso/CoderSwag/app/src/main/res/layout/: activity_main.xml
robolectric_and_espresso/android-kotlin-Recipe-app/: build.gradle
robolectric_and_espresso/getting-started-robolectric/: settings.gradle
robolectric_and_espresso/todo-list-android-kotlin/: README.md  build.gradle
(+493 files in other folders)
