<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="48dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarginStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/guidelines_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/guidelines_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMarginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="32dp" />

    <ImageView
        android:id="@+id/imageMovie"
        android:layout_width="92dp"
        android:layout_height="128dp"
        android:contentDescription="@string/movie_image"
        app:layout_constraintStart_toStartOf="@id/guidelineMarginStart"
        app:layout_constraintTop_toTopOf="@id/guidelineMarginTop"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/titleMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="@dimen/title_movie"
        app:layout_constraintStart_toEndOf="@id/imageMovie"
        app:layout_constraintTop_toTopOf="@id/guidelineMarginTop"
        tools:text="Movie Title" />

    <TextView
        android:id="@+id/descriptionMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:singleLine="false"
        android:textSize="@dimen/description_movie"
        app:layout_constraintStart_toEndOf="@id/imageMovie"
        app:layout_constraintTop_toBottomOf="@+id/titleMovie"
        app:layout_constraintTop_toTopOf="@id/guidelineMarginTop"
        app:layout_constraintEnd_toEndOf="@id/guidelineMarginEnd"
        tools:text="Movie Description" />

</androidx.constraintlayout.widget.ConstraintLayout>